db.json (before)
[
    {
      "companyid": 187,
      "projecttypeid": 4,
      "id": 1,
      "opportunity": "Opportunity test",
      "account": "test-account",
      "stage": 0,
      "stagedetails": "Live",
      "expectedclose": "1/30/2022 11:00:00 PM UTC",
      "amount": 7300,
      "market": "",
      "description": "",
      "closedlostdetails": "",
      "closedwondetails": "",
      "createdby": 731,
      "createdon": "12/1/2021 12:56:42 PM UTC",
      "updatedon": "1/10/2022 3:21:19 PM UTC",
      "status": 1,
      "ownedby": 731,
      "defaultcurrency": "USD",
      "onbehalfofuser": null,
      "score": 0,
      "intereststatus": "Not Sure",
      "friendlyname": "168",
      "selectedS": "0",
      "primary": "",
      "secondary": "",
      "createdbyname": "Messi, Lionel (lmessi@afa.com)",
      "ownername": "Messi, Lionel (lmessi@afa.com)",
      "owner_name": "lmessi@afa.com",
      "owner_email": "lmessi@afa.com",
      "owner_firstname": "Lionel",
      "owner_lastname": "Messi",
      "owner_companyname": "",
      "owner_organization": "Organization Example",
      "owner_originalcompany": "Graphical Networks",
      "creator_name": "lmessi@afa.com",
      "creator_email": "lmessi@afa.com",
      "creator_firstname": "Lionel",
      "creator_lastname": "Messi",
      "creator_companyname": "",
      "creator_organization": "Organization Example",
      "creator_originalcompany": "Graphical Networks",
      "stagename": "Live",
      "sharelevel": 0,
      "shareflags": 0,
      "canshare": false,
      "identifier": "731-4-168",
      "selected": "0",
      "organization": "",
      "companyname": "",
      "externalid": "",
      "convertedamount": 7300
    },
    {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 2,
        "opportunity": "Opportunity test 2",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 12300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "14/1/2021 12:56:42 PM UTC",
        "updatedon": "10/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Maradona, Diego (dmaradona@afa.com)",
        "ownername": "Maradona, Diego (dmaradona@afa.com)",
        "owner_name": "dmaradona@afa.com",
        "owner_email": "dmaradona@afa.com",
        "owner_firstname": "Diego",
        "owner_lastname": "Maradona",
        "owner_companyname": "",
        "owner_organization": "Organization Example 2",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "dmaradona@afa.com",
        "creator_email": "dmaradona@afa.com",
        "creator_firstname": "Diego",
        "creator_lastname": "Maradona",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 3,
        "opportunity": "Opportunity test 3",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 9300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Riquelme, Juan Roman (riquelme@bocajuniors.com)",
        "ownername": "Riquelme, Juan Roman (riquelme@bocajuniors.com)",
        "owner_name": "riquelme@bocajuniors.com",
        "owner_email": "riquelme@bocajuniors.com",
        "owner_firstname": "Juan Roman",
        "owner_lastname": "Riquelme",
        "owner_companyname": "",
        "owner_organization": "Organization Example 3",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "riquelme@bocajuniors.com",
        "creator_email": "riquelme@bocajuniors.com",
        "creator_firstname": "Juan Roman",
        "creator_lastname": "Riquelme",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 4,
        "opportunity": "Opportunity test 4",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Palermo, Martin (mpalermo@bocajuniors.com)",
        "ownername": "Palermo, Martin (mpalermo@bocajuniors.com)",
        "owner_name": "mpalermo@bocajuniors.com",
        "owner_email": "mpalermo@bocajuniors.com",
        "owner_firstname": "Martin",
        "owner_lastname": "Palermo",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "mpalermo@bocajuniors.com",
        "creator_email": "mpalermo@bocajuniors.com",
        "creator_firstname": "Martin",
        "creator_lastname": "Palermo",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 5,
        "opportunity": "Opportunity test 5",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 5200,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 6,
        "opportunity": "Opportunity test 6",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 17100,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 7,
        "opportunity": "Opportunity test 7",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 8,
        "opportunity": "Opportunity test 8",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 9,
        "opportunity": "Opportunity test 9",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 10,
        "opportunity": "Opportunity test 10",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 11,
        "opportunity": "Opportunity test 11",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 12,
        "opportunity": "Opportunity test 12",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 13,
        "opportunity": "Opportunity test 13",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "11/1/2021 12:56:42 PM UTC",
        "updatedon": "1/11/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 14,
        "opportunity": "Opportunity test 14",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "2/30/2022 11:00:00 PM UTC",
        "amount": 9300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "11/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 15,
        "opportunity": "Opportunity test 15",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 4300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 16,
        "opportunity": "Opportunity test 16",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 1300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/4/2021 12:56:42 PM UTC",
        "updatedon": "1/11/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      }
    
  ]

db.json (after)
[
    {
      "companyid": 187,
      "projecttypeid": 4,
      "id": 1,
      "opportunity": "Opportunity test",
      "account": "test-account",
      "stage": 0,
      "stagedetails": "Live",
      "expectedclose": "1/30/2022 11:00:00 PM UTC",
      "amount": 7300,
      "market": "",
      "description": "",
      "closedlostdetails": "",
      "closedwondetails": "",
      "createdby": 731,
      "createdon": "12/1/2021 12:56:42 PM UTC",
      "updatedon": "1/10/2022 3:21:19 PM UTC",
      "status": 1,
      "ownedby": 731,
      "defaultcurrency": "USD",
      "onbehalfofuser": null,
      "score": 0,
      "intereststatus": "Not Sure",
      "friendlyname": "168",
      "selectedS": "0",
      "primary": "",
      "secondary": "",
      "createdbyname": "Messi, Lionel (lmessi@afa.com)",
      "ownername": "Messi, Lionel (lmessi@afa.com)",
      "owner_name": "lmessi@afa.com",
      "owner_email": "lmessi@afa.com",
      "owner_firstname": "Lionel",
      "owner_lastname": "Messi",
      "owner_companyname": "",
      "owner_organization": "Organization Example",
      "owner_originalcompany": "Graphical Networks",
      "creator_name": "lmessi@afa.com",
      "creator_email": "lmessi@afa.com",
      "creator_firstname": "Lionel",
      "creator_lastname": "Messi",
      "creator_companyname": "",
      "creator_organization": "Organization Example",
      "creator_originalcompany": "Graphical Networks",
      "stagename": "Live",
      "sharelevel": 0,
      "shareflags": 0,
      "canshare": false,
      "identifier": "731-4-168",
      "selected": "0",
      "organization": "",
      "companyname": "",
      "externalid": "",
      "convertedamount": 7300
    },
    {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 2,
        "opportunity": "Opportunity test 2",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 12300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "14/1/2021 12:56:42 PM UTC",
        "updatedon": "10/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Maradona, Diego (dmaradona@afa.com)",
        "ownername": "Maradona, Diego (dmaradona@afa.com)",
        "owner_name": "dmaradona@afa.com",
        "owner_email": "dmaradona@afa.com",
        "owner_firstname": "Diego",
        "owner_lastname": "Maradona",
        "owner_companyname": "",
        "owner_organization": "Organization Example 2",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "dmaradona@afa.com",
        "creator_email": "dmaradona@afa.com",
        "creator_firstname": "Diego",
        "creator_lastname": "Maradona",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 3,
        "opportunity": "Opportunity test 3",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 9300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Riquelme, Juan Roman (riquelme@bocajuniors.com)",
        "ownername": "Riquelme, Juan Roman (riquelme@bocajuniors.com)",
        "owner_name": "riquelme@bocajuniors.com",
        "owner_email": "riquelme@bocajuniors.com",
        "owner_firstname": "Juan Roman",
        "owner_lastname": "Riquelme",
        "owner_companyname": "",
        "owner_organization": "Organization Example 3",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "riquelme@bocajuniors.com",
        "creator_email": "riquelme@bocajuniors.com",
        "creator_firstname": "Juan Roman",
        "creator_lastname": "Riquelme",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 4,
        "opportunity": "Opportunity test 4",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Palermo, Martin (mpalermo@bocajuniors.com)",
        "ownername": "Palermo, Martin (mpalermo@bocajuniors.com)",
        "owner_name": "mpalermo@bocajuniors.com",
        "owner_email": "mpalermo@bocajuniors.com",
        "owner_firstname": "Martin",
        "owner_lastname": "Palermo",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "mpalermo@bocajuniors.com",
        "creator_email": "mpalermo@bocajuniors.com",
        "creator_firstname": "Martin",
        "creator_lastname": "Palermo",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 5,
        "opportunity": "Opportunity test 5",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 5200,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 6,
        "opportunity": "Opportunity test 6",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 17100,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 7,
        "opportunity": "Opportunity test 7",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 8,
        "opportunity": "Opportunity test 8",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 9,
        "opportunity": "Opportunity test 9",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 10,
        "opportunity": "Opportunity test 10",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 11,
        "opportunity": "Opportunity test 11",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 12,
        "opportunity": "Opportunity test 12",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "12/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 13,
        "opportunity": "Opportunity test 13",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "1/30/2022 11:00:00 PM UTC",
        "amount": 7300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "11/1/2021 12:56:42 PM UTC",
        "updatedon": "1/11/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      },
      {
        "companyid": 187,
        "projecttypeid": 4,
        "id": 14,
        "opportunity": "Opportunity test 14",
        "account": "test-account",
        "stage": 0,
        "stagedetails": "Live",
        "expectedclose": "2/30/2022 11:00:00 PM UTC",
        "amount": 9300,
        "market": "",
        "description": "",
        "closedlostdetails": "",
        "closedwondetails": "",
        "createdby": 731,
        "createdon": "11/1/2021 12:56:42 PM UTC",
        "updatedon": "1/10/2022 3:21:19 PM UTC",
        "status": 1,
        "ownedby": 731,
        "defaultcurrency": "USD",
        "onbehalfofuser": null,
        "score": 0,
        "intereststatus": "Not Sure",
        "friendlyname": "168",
        "selectedS": "0",
        "primary": "",
        "secondary": "",
        "createdbyname": "Perez, John (jperez@test.com)",
        "ownername": "Perez, John (jperez@test.com)",
        "owner_name": "jperez@test.com",
        "owner_email": "jperez@test.com",
        "owner_firstname": "John",
        "owner_lastname": "Perez",
        "owner_companyname": "",
        "owner_organization": "Organization Example 4",
        "owner_originalcompany": "Graphical Networks",
        "creator_name": "jperez@test.com",
        "creator_email": "jperez@test.com",
        "creator_firstname": "John",
        "creator_lastname": "Perez",
        "creator_companyname": "",
        "creator_organization": "Organization Example",
        "creator_originalcompany": "Graphical Networks",
        "stagename": "Live",
        "sharelevel": 0,
        "shareflags": 0,
        "canshare": false,
        "identifier": "731-4-168",
        "selected": "0",
        "organization": "",
        "companyname": "",
        "externalid": "",
        "convertedamount": 7300
      }
    
  ]

db.json (diff)
@@ -754,114 +754,6 @@
         "companyname": "",
         "externalid": "",
         "convertedamount": 7300
-      },
-      {
-        "companyid": 187,
-        "projecttypeid": 4,
-        "id": 15,
-        "opportunity": "Opportunity test 15",
-        "account": "test-account",
-        "stage": 0,
-        "stagedetails": "Live",
-        "expectedclose": "1/30/2022 11:00:00 PM UTC",
-        "amount": 4300,
-        "market": "",
-        "description": "",
-        "closedlostdetails": "",
-        "closedwondetails": "",
-        "createdby": 731,
-        "createdon": "12/1/2021 12:56:42 PM UTC",
-        "updatedon": "1/10/2022 3:21:19 PM UTC",
-        "status": 1,
-        "ownedby": 731,
-        "defaultcurrency": "USD",
-        "onbehalfofuser": null,
-        "score": 0,
-        "intereststatus": "Not Sure",
-        "friendlyname": "168",
-        "selectedS": "0",
-        "primary": "",
-        "secondary": "",
-        "createdbyname": "Perez, John (jperez@test.com)",
-        "ownername": "Perez, John (jperez@test.com)",
-        "owner_name": "jperez@test.com",
-        "owner_email": "jperez@test.com",
-        "owner_firstname": "John",
-        "owner_lastname": "Perez",
-        "owner_companyname": "",
-        "owner_organization": "Organization Example 4",
-        "owner_originalcompany": "Graphical Networks",
-        "creator_name": "jperez@test.com",
-        "creator_email": "jperez@test.com",
-        "creator_firstname": "John",
-        "creator_lastname": "Perez",
-        "creator_companyname": "",
-        "creator_organization": "Organization Example",
-        "creator_originalcompany": "Graphical Networks",
-        "stagename": "Live",
-        "sharelevel": 0,
-        "shareflags": 0,
-        "canshare": false,
-        "identifier": "731-4-168",
-        "selected": "0",
-        "organization": "",
-        "companyname": "",
-        "externalid": "",
-        "convertedamount": 7300
-      },
-      {
-        "companyid": 187,
-        "projecttypeid": 4,
-        "id": 16,
-        "opportunity": "Opportunity test 16",
-        "account": "test-account",
-        "stage": 0,
-        "stagedetails": "Live",
-        "expectedclose": "1/30/2022 11:00:00 PM UTC",
-        "amount": 1300,
-        "market": "",
-        "description": "",
-        "closedlostdetails": "",
-        "closedwondetails": "",
-        "createdby": 731,
-        "createdon": "12/4/2021 12:56:42 PM UTC",
-        "updatedon": "1/11/2022 3:21:19 PM UTC",
-        "status": 1,
-        "ownedby": 731,
-        "defaultcurrency": "USD",
-        "onbehalfofuser": null,
-        "score": 0,
-        "intereststatus": "Not Sure",
-        "friendlyname": "168",
-        "selectedS": "0",
-        "primary": "",
-        "secondary": "",
-        "createdbyname": "Perez, John (jperez@test.com)",
-        "ownername": "Perez, John (jperez@test.com)",
-        "owner_name": "jperez@test.com",
-        "owner_email": "jperez@test.com",
-        "owner_firstname": "John",
-        "owner_lastname": "Perez",
-        "owner_companyname": "",
-        "owner_organization": "Organization Example 4",
-        "owner_originalcompany": "Graphical Networks",
-        "creator_name": "jperez@test.com",
-        "creator_email": "jperez@test.com",
-        "creator_firstname": "John",
-        "creator_lastname": "Perez",
-        "creator_companyname": "",
-        "creator_organization": "Organization Example",
-        "creator_originalcompany": "Graphical Networks",
-        "stagename": "Live",
-        "sharelevel": 0,
-        "shareflags": 0,
-        "canshare": false,
-        "identifier": "731-4-168",
-        "selected": "0",
-        "organization": "",
-        "companyname": "",
-        "externalid": "",
-        "convertedamount": 7300
       }
     
   ]
